<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a32c6832ecd84783824b098649ce9d14" Name="Diagram1">
        <EntityTypeShape EntityType="DeliveryEntidades.CAB_FACTURA" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryEntidades.CLIENTE" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryEntidades.DETALLE_FACTURA" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryEntidades.ESTADO_ENVIO" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryEntidades.ESTADO_PAGO" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryEntidades.PRODUCTO" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryEntidades.PRODUCTO_CATEGORIA" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="DeliveryEntidades.FK_CAB_FACTURA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryEntidades.FK_CAB_FACTURA_ESTADO_ENVIO" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryEntidades.FK_CAB_FACTURA_ESTADO_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryEntidades.FK_DETALLE_FACTURA_CAB_FACTURA" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryEntidades.FK_DETALLE_FACTURA_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryEntidades.FK_PRODUCTO_PRODUCTO_CATEGORIA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DeliveryEntidades.LOG_IN" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>